{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "95f52535-a781-4504-175b-4d74b7ce1ef5": {
            "id": "95f52535-a781-4504-175b-4d74b7ce1ef5",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              227.72,
              218.13
            ],
            "size": [
              65.39,
              63.53
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "fc58f9f4-8cff-4116-11a7-639e7bd69d84": {
            "id": "fc58f9f4-8cff-4116-11a7-639e7bd69d84",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              296.01,
              217.44
            ],
            "size": [
              65.39,
              63.53
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e13d9a86-4262-4079-37d4-18ccb14da4e8": {
            "id": "e13d9a86-4262-4079-37d4-18ccb14da4e8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              364.04,
              216.81
            ],
            "size": [
              65.39,
              63.53
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "53ed3bb6-90f5-4ccc-02db-9d369430cefd": {
            "id": "53ed3bb6-90f5-4ccc-02db-9d369430cefd",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              432.34,
              215.87
            ],
            "size": [
              65.39,
              63.53
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "05125d52-68eb-47ee-2788-878a6212e9e3": {
            "id": "05125d52-68eb-47ee-2788-878a6212e9e3",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              430.6,
              149.56
            ],
            "size": [
              65.39,
              63.53
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "6b4d446c-e474-441f-1dd2-e58dc70d2b53": {
            "id": "6b4d446c-e474-441f-1dd2-e58dc70d2b53",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              430.59,
              83.21
            ],
            "size": [
              65.39,
              63.53
            ],
            "rotation": 0,
            "style": {
              "color": "violet",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "35950aad-07fc-414d-0337-a34aa00a7893": {
            "id": "35950aad-07fc-414d-0337-a34aa00a7893",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              227.06,
              236.41
            ],
            "size": [
              65.39,
              27.56
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5bc468ae-e012-4df2-1bdb-b635f0fd3363": {
            "id": "5bc468ae-e012-4df2-1bdb-b635f0fd3363",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              295.08,
              237.37
            ],
            "size": [
              65.39,
              27.56
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "b061a6f4-cedd-43e2-1f63-fecc5daed4d9": {
            "id": "b061a6f4-cedd-43e2-1f63-fecc5daed4d9",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              364.01,
              235.53
            ],
            "size": [
              65.39,
              27.56
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "cf55d978-bf3b-4e55-16f2-0dc0ea1ee17a": {
            "id": "cf55d978-bf3b-4e55-16f2-0dc0ea1ee17a",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              448.43,
              83.85
            ],
            "size": [
              29.55,
              63.6
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "95b7c5c2-0388-4442-3924-f91a7dc51528": {
            "id": "95b7c5c2-0388-4442-3924-f91a7dc51528",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              448.25,
              149.24
            ],
            "size": [
              29.55,
              63.6
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f1196f5c-2d72-47b3-3051-9fd691cedff7": {
            "id": "f1196f5c-2d72-47b3-3051-9fd691cedff7",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              448.31,
              216.35
            ],
            "size": [
              28.18,
              17.85
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a140b10c-b918-467f-22e3-ba43e36774d8": {
            "id": "a140b10c-b918-467f-22e3-ba43e36774d8",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              427.1,
              240.87
            ],
            "size": [
              27.1,
              16.3
            ],
            "rotation": 4.71238898038469,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "177a29aa-b8a3-443b-229e-f37b64f0d1ae": {
            "id": "177a29aa-b8a3-443b-229e-f37b64f0d1ae",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              449.46,
              234.95
            ],
            "size": [
              27.25,
              26.87
            ],
            "rotation": 0,
            "style": {
              "color": "green",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "119e3144-5621-4e40-0dcc-17c935db6751": {
            "id": "119e3144-5621-4e40-0dcc-17c935db6751",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              563.64,
              65.73
            ],
            "rotation": 0,
            "text": "SNAKE:\nwidth  = cell/2\nlength = cell",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 0.7381808682410668,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "42c827ba-02c7-46be-31d3-66e84a3644e1": {
            "id": "42c827ba-02c7-46be-31d3-66e84a3644e1",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "6c40290f-7023-4119-1e02-bfe54770b3b1",
            "childIndex": 1,
            "point": [
              435.78,
              283.3
            ],
            "size": [
              15.23,
              46.03
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8afd8538-4600-404a-022a-d1844c031b54": {
            "id": "8afd8538-4600-404a-022a-d1844c031b54",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "6c40290f-7023-4119-1e02-bfe54770b3b1",
            "childIndex": 2,
            "point": [
              452.37,
              283.59
            ],
            "size": [
              15.23,
              46.03
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "358827a6-7d5d-450f-0c0c-2098a34e4565": {
            "id": "358827a6-7d5d-450f-0c0c-2098a34e4565",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "6c40290f-7023-4119-1e02-bfe54770b3b1",
            "childIndex": 3,
            "point": [
              469,
              283.31
            ],
            "size": [
              15.23,
              46.03
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a59f0c06-223c-4cfa-2cc7-5641a16e58e0": {
            "id": "a59f0c06-223c-4cfa-2cc7-5641a16e58e0",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "6c40290f-7023-4119-1e02-bfe54770b3b1",
            "childIndex": 4,
            "point": [
              485,
              283.44
            ],
            "size": [
              15.23,
              46.03
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "7baed685-5926-4a06-1fd6-221240151635": {
            "id": "7baed685-5926-4a06-1fd6-221240151635",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "1430165f-3495-4d75-05ab-c2aa04dbf5b6",
            "childIndex": 1,
            "point": [
              611.06,
              247.67
            ],
            "size": [
              15.23,
              46.03
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "21ccfc04-06f3-4830-2c0e-fdf0038dde15": {
            "id": "21ccfc04-06f3-4830-2c0e-fdf0038dde15",
            "type": "text",
            "name": "Text",
            "parentId": "1430165f-3495-4d75-05ab-c2aa04dbf5b6",
            "childIndex": 3,
            "point": [
              611.06,
              299.05
            ],
            "rotation": 0,
            "text": "Width = cell/4",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 0.5360880410436072,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "0b30a46a-d214-462a-2f8e-2806cdde5723": {
            "id": "0b30a46a-d214-462a-2f8e-2806cdde5723",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "1430165f-3495-4d75-05ab-c2aa04dbf5b6",
            "childIndex": 2,
            "point": [
              762.63,
              248.74
            ],
            "size": [
              15.23,
              46.03
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "f0a4fa67-7b4a-4828-0629-a2271794d615": {
            "id": "f0a4fa67-7b4a-4828-0629-a2271794d615",
            "type": "rectangle",
            "name": "Rectangle",
            "parentId": "1430165f-3495-4d75-05ab-c2aa04dbf5b6",
            "childIndex": 4,
            "point": [
              778.48,
              248.86
            ],
            "size": [
              15.23,
              46.03
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "88da0bbe-f760-4f9d-2c70-6e46e6502793": {
            "id": "88da0bbe-f760-4f9d-2c70-6e46e6502793",
            "type": "text",
            "name": "Text",
            "parentId": "1430165f-3495-4d75-05ab-c2aa04dbf5b6",
            "childIndex": 5,
            "point": [
              762.63,
              297.98
            ],
            "rotation": 0,
            "text": "Width = cell/2",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 0.5360880410436072,
              "font": "mono",
              "textAlign": "start"
            }
          },
          "1430165f-3495-4d75-05ab-c2aa04dbf5b6": {
            "id": "1430165f-3495-4d75-05ab-c2aa04dbf5b6",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              611.06,
              247.67
            ],
            "size": [
              281.57000000000005,
              76.38000000000002
            ],
            "rotation": 0,
            "children": [
              "7baed685-5926-4a06-1fd6-221240151635",
              "0b30a46a-d214-462a-2f8e-2806cdde5723",
              "21ccfc04-06f3-4830-2c0e-fdf0038dde15",
              "f0a4fa67-7b4a-4828-0629-a2271794d615",
              "88da0bbe-f760-4f9d-2c70-6e46e6502793"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "6c40290f-7023-4119-1e02-bfe54770b3b1": {
            "id": "6c40290f-7023-4119-1e02-bfe54770b3b1",
            "type": "group",
            "name": "Group",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              435.78,
              283.3
            ],
            "size": [
              64.45000000000005,
              46.31999999999999
            ],
            "rotation": 0,
            "children": [
              "42c827ba-02c7-46be-31d3-66e84a3644e1",
              "8afd8538-4600-404a-022a-d1844c031b54",
              "358827a6-7d5d-450f-0c0c-2098a34e4565",
              "a59f0c06-223c-4cfa-2cc7-5641a16e58e0"
            ],
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            }
          },
          "35c82bd7-26a2-4c99-1ff5-0b7b4fc9ebcc": {
            "id": "35c82bd7-26a2-4c99-1ff5-0b7b4fc9ebcc",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              111.64,
              241.65
            ],
            "rotation": 0,
            "bend": 0.0001317904275086686,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  75.86,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1.17
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  37.93,
                  0.59
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "054f09ca-5ed7-4113-1f70-f1ee810c1005": {
            "id": "054f09ca-5ed7-4113-1f70-f1ee810c1005",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              395.7853748559582,
              87.05068336601605,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2.6,
                  82.22
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1.3,
                  41.11
                ]
              }
            },
            "decorations": {
              "end": "arrow"
            },
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": true,
              "dash": "solid",
              "scale": 1,
              "textAlign": "start",
              "font": "mono"
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}